{
    "type": "error",
    "data": "Community Report Extraction Error",
    "stack": "Traceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 192, in _parse_json_string\n    return json.loads(value) if value else None\n           ^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py\", line 338, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py\", line 354, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Invalid control character at: line 9 column 287 (char 608)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 162, in invoke_json\n    return await self.try_receive_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 180, in try_receive_json\n    raw_json = self._parse_json_string(json_string)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 195, in _parse_json_string\n    raise FailedToGenerateValidJsonError(msg) from err\nfnllm.services.errors.FailedToGenerateValidJsonError: JSON response is not a valid JSON, response={\n    \"title\": \"地维度评估社区\",\n    \"summary\": \"该社区围绕“地”这一关键实体展开，“地”是“道天地将法”评估体系中的关键维度，用于综合评估企业发展基础与战略布局。它与主营业务竞争力、主营赛道聚焦性、战略延展延续性等指标存在关联，这些指标从不同方面为评估企业提供依据。\",\n    \"rating\": 7.0,\n    \"rating_explanation\": \"“地”维度对企业发展基础与战略布局评估较为关键，其关联的指标能多方面衡量企业，所以影响严重性评分为较高。\",\n    \"findings\": [\n        {\n            \"summary\": \"“地”维度为核心评估维度\",\n            \"explanation\": \"“地”是“道天地将法”评估体系中的关键维度，主要用于综合评估企业（如茅台）的发展基础与战略布局。它从多个核心方面进行考察，包括公司的主营业务竞争力、主营赛道的聚焦性、战略的延展性与延续性，以及整体的公司战略布局与经营方向。通过对这些要素的分析，“地”维度旨在判断企业的经营策略是否清晰、战略执行是否连贯、核心业务是否具备竞争优势，以及未来发展的可持续性和方向性。该维度不仅关注当前主营业务的强弱与专注程度，也强调企业在战略层面的长远规划与灵活调整能力，是企业战略健康度与执行力的重要衡量标准 [数据：实体（51）]。\n\"\n        },\n        {\n            \"summary\": \"主营业务竞争力是重要评估指标\",\n            \"explanation\": \"主营业务竞争力是地维度下的关键指标，用于反映公司在其核心业务领域于市场中的综合竞争能力，是评估企业整体表现与行业地位的重要方面。以茅台为例，其在白酒行业中展现出高度不可替代的主营业务竞争力，这种优势主要体现在其强大的品牌价值与卓越的产品质量上，进一步凸显了该指标在实际企业分析中的重要意义 [数据：实体（65）；关系（70）]。\n\"\n        },\n        {\n            \"summary\": \"主营赛道聚焦性的作用\",\n            \"explanation\": \"主营赛道聚焦性是地维度下的指标，体现公司主营业务在赛道上的聚焦程度，对评估公司战略有重要意义。它有助于了解企业是否专注于核心业务赛道，避免资源分散，从而更好地评估企业战略的合理性和有效性 [数据：实体（66）；关系（71）]。\n\"\n        },\n        {\n            \"summary\": \"战略延展延续性的意义\",\n            \"explanation\": \"战略延展延续性是地维度下的指标，指公司战略是否有明显的可延续和延展性，是评估公司战略的要点。该指标能够反映企业战略的灵活性和前瞻性，对于企业长期发展和适应市场变化具有重要作用 [数据：实体（67）；关系（72）]。\n\"\n        },\n        {\n            \"summary\": \"各指标与“地”维度的关联\",\n            \"explanation\": \"主营业务竞争力、主营赛道聚焦性、战略延展延续性等指标均与“地”维度紧密关联。“地”维度通过这些指标从不同角度对企业进行评估，它们共同构成了一个较为全面的评估体系，为判断企业的发展基础和战略布局提供了有力支持。例如，主营业务竞争力反映了企业当前业务的实力，主营赛道聚焦性体现了企业战略的专注度，战略延展延续性则关乎企业战略的长远发展 [数据：关系（70, 71, 72）]。\n\"\n        }\n    ]\n}.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 112, in __call__\n    return await self._invoke(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 128, in _invoke\n    return await self._decorated_target(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 70, in invoke\n    return await this.invoke_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 166, in invoke_json\n    raise FailedToGenerateValidJsonError from error\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/operations/summarize_communities/community_reports_extractor/community_reports_extractor.py\", line 80, in __call__\n    response = await self._llm(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/openai/llm/chat.py\", line 83, in __call__\n    return await self._text_chat_llm(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/openai/llm/features/tools_parsing.py\", line 120, in __call__\n    return await self._delegate(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 116, in __call__\n    await self._events.on_error(\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/llm/load_llm.py\", line 52, in on_error\n    self._on_error(error, traceback, arguments)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/llm/load_llm.py\", line 169, in on_error\n    callbacks.error(\"Error Invoking LLM\", error, stack, details)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/callbacks/workflow_callbacks_manager.py\", line 51, in error\n    callback.error(message, cause, stack, details)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/callbacks/file_workflow_callbacks.py\", line 37, in error\n    json.dumps(\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py\", line 238, in dumps\n    **kw).encode(obj)\n          ^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 202, in encode\n    chunks = list(chunks)\n             ^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 432, in _iterencode\n    yield from _iterencode_dict(o, _current_indent_level)\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 439, in _iterencode\n    o = _default(o)\n        ^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 180, in default\n    raise TypeError(f'Object of type {o.__class__.__name__} '\nTypeError: Object of type ModelMetaclass is not JSON serializable\n",
    "source": "Object of type ModelMetaclass is not JSON serializable",
    "details": null
}
{
    "type": "error",
    "data": "Community Report Extraction Error",
    "stack": "Traceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 192, in _parse_json_string\n    return json.loads(value) if value else None\n           ^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py\", line 338, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py\", line 354, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Invalid control character at: line 9 column 203 (char 507)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 162, in invoke_json\n    return await self.try_receive_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 180, in try_receive_json\n    raw_json = self._parse_json_string(json_string)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 195, in _parse_json_string\n    raise FailedToGenerateValidJsonError(msg) from err\nfnllm.services.errors.FailedToGenerateValidJsonError: JSON response is not a valid JSON, response={\n    \"title\": \"市盈率相关指标社区\",\n    \"summary\": \"该社区围绕市盈率展开，市盈率与多个相关指标存在紧密联系，如动态市盈率、历史估值区间等，同时每股收益是其重要计算参数，盈利收益率是其衍生概念，还有多种市盈率常见口径以及替代评估指标与之相关。\",\n    \"rating\": 7.0,\n    \"rating_explanation\": \"市盈率在金融估值领域具有重要地位，其关联的众多指标和概念对投资决策有重大影响，因此影响严重性评分为较高。\",\n    \"findings\": [\n        {\n            \"summary\": \"市盈率为核心实体\",\n            \"explanation\": \"市盈率是该社区的核心实体，它与多个关键指标存在关联，如动态市盈率、历史估值区间、同行业可比公司、无风险收益率、增长率和质量等。这表明市盈率在投资估值分析中处于中心地位，是综合考虑多种因素进行估值判断的关键指标。其与其他指标的广泛联系体现了它在金融分析领域的重要性和复杂性 [数据：关系（144, 145, 146, 147, 148, 149）]。\n\"\n        },\n        {\n            \"summary\": \"动态市盈率等为关注点\",\n            \"explanation\": \"动态市盈率、历史估值区间、同行业可比公司、无风险收益率、增长率和质量均为市盈率关注的重点方面。这些因素与市盈率相互结合，用于更全面、准确地评估公司的估值水平。例如，动态市盈率反映了公司未来的盈利预期，历史估值区间提供了公司过去的估值参考，同行业可比公司可用于横向对比，无风险收益率是投资的机会成本参考，增长率影响公司的未来盈利潜力，质量则关乎公司基本面的优劣 [数据：关系（144, 145, 146, 147, 148, 149）]。\n\"\n        },\n        {\n            \"summary\": \"每股收益是重要参数\",\n            \"explanation\": \"每股收益（EPS）是计算市盈率的重要参数，通常取过去12个月的稀释后净利润除以外流通股数。这表明每股收益在市盈率计算中起着关键作用，是衡量公司每股盈利能力的核心指标。准确的每股收益数据对于计算出合理的市盈率至关重要，进而影响投资者对公司估值的判断 [数据：关系（254）]。\n\"\n        },\n        {\n            \"summary\": \"盈利收益率是衍生概念\",\n            \"explanation\": \"盈利收益率是1除以市盈率的结果，代表每投入1元年化能获得的盈利。它与市盈率紧密相关，是市盈率的衍生概念。盈利收益率从另一个角度反映了投资的回报情况，为投资者提供了不同的估值视角，与市盈率相互补充，帮助投资者更全面地评估投资价值 [数据：关系（255）]。\n\"\n        },\n        {\n            \"summary\": \"多种市盈率常见口径\",\n            \"explanation\": \"TTM市盈率、静态市盈率、预测市盈率（FORWARD P/E）均为市盈率常见的不同口径。TTM市盈率采用过去真实发生的每股收益计算，静态市盈率运用上一年度年报每股收益计算，预测市盈率依据未来1年或2年分析师一致预测每股收益计算。这些不同口径的市盈率适用于不同的分析场景和需求，为投资者提供了多样化的估值参考 [数据：关系（256, 257, 258）]。\n\"\n        },\n        {\n            \"summary\": \"PEG用于高成长公司评估\",\n            \"explanation\": \"PEG将市盈率与年化增长率结合考察，用于评估高成长公司估值。在评估高成长公司时，仅依靠市盈率可能无法全面反映公司的真实价值，而PEG综合考虑了市盈率与增长率的关系，能够更准确地评估高成长公司的估值水平，辅助投资者做出更合理的投资决策 [数据：关系（259）]。\n\"\n        },\n        {\n            \"summary\": \"市销率和EV/EBITDA为替代指标\",\n            \"explanation\": \"在公司亏损或每股收益为负等情况下，市销率（P/S）和EV/EBITDA可替代市盈率用于评估公司。这表明当公司出现特殊情况导致市盈率不适用时，市销率和EV/EBITDA可以作为有效的替代评估指标，为投资者提供了在特殊情况下评估公司价值的方法 [数据：关系（260, 261）]。\n\"\n        }\n    ]\n}.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 112, in __call__\n    return await self._invoke(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 128, in _invoke\n    return await self._decorated_target(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 70, in invoke\n    return await this.invoke_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 166, in invoke_json\n    raise FailedToGenerateValidJsonError from error\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/operations/summarize_communities/community_reports_extractor/community_reports_extractor.py\", line 80, in __call__\n    response = await self._llm(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/openai/llm/chat.py\", line 83, in __call__\n    return await self._text_chat_llm(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/openai/llm/features/tools_parsing.py\", line 120, in __call__\n    return await self._delegate(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 116, in __call__\n    await self._events.on_error(\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/llm/load_llm.py\", line 52, in on_error\n    self._on_error(error, traceback, arguments)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/llm/load_llm.py\", line 169, in on_error\n    callbacks.error(\"Error Invoking LLM\", error, stack, details)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/callbacks/workflow_callbacks_manager.py\", line 51, in error\n    callback.error(message, cause, stack, details)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/callbacks/file_workflow_callbacks.py\", line 37, in error\n    json.dumps(\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py\", line 238, in dumps\n    **kw).encode(obj)\n          ^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 202, in encode\n    chunks = list(chunks)\n             ^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 432, in _iterencode\n    yield from _iterencode_dict(o, _current_indent_level)\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 439, in _iterencode\n    o = _default(o)\n        ^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 180, in default\n    raise TypeError(f'Object of type {o.__class__.__name__} '\nTypeError: Object of type ModelMetaclass is not JSON serializable\n",
    "source": "Object of type ModelMetaclass is not JSON serializable",
    "details": null
}
{
    "type": "error",
    "data": "Community Report Extraction Error",
    "stack": "Traceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 192, in _parse_json_string\n    return json.loads(value) if value else None\n           ^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py\", line 338, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py\", line 354, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Invalid control character at: line 9 column 166 (char 486)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 162, in invoke_json\n    return await self.try_receive_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 180, in try_receive_json\n    raw_json = self._parse_json_string(json_string)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 195, in _parse_json_string\n    raise FailedToGenerateValidJsonError(msg) from err\nfnllm.services.errors.FailedToGenerateValidJsonError: JSON response is not a valid JSON, response={\n    \"title\": \"企业管理评估维度社区\",\n    \"summary\": \"该社区围绕企业管理评估维度展开，关键实体包括“将”“赏罚有信”“投入专注”“爱才如宝”“智慧（学历、履历）”“智慧”等。“将”是核心维度，与多个评估管理者的指标相关联，各指标从不同方面评估管理者特质、能力和工作态度，且指标之间存在一定关联。\",\n    \"rating\": 7.0,\n    \"rating_explanation\": \"社区中的评估维度对企业管理效能和竞争力有重要影响，所以影响严重性评分为较高。\",\n    \"findings\": [\n        {\n            \"summary\": \"“将”作为核心评估维度\",\n            \"explanation\": \"“将”是道天地将法评估中的关键维度，主要用于综合分析企业内部管理及核心竞争力相关因素。它聚焦于公司管理者的个人特质与能力表现，涵盖管理者素质、管理效能和核心竞争力关联等内容，是连接领导力与企业绩效的重要桥梁，对企业的管理质量与长期竞争力有着直接影响 [数据：实体（52）]。\n“将”不仅是管理者个人综合能力的概念性概括，在分析企业管理效能与竞争优势时也是不可或缺的评估维度，其重要性体现在能够全面衡量管理者对企业的影响 [数据：实体（52）]。\"\n        },\n        {\n            \"summary\": \"“赏罚有信”与“将”的紧密关联\",\n            \"explanation\": \"“赏罚有信”是将维度下评估公司管理者特质的指标，它体现了管理者在奖惩方面是否讲信用，是一种管理理念和为人处世的理念。该指标与“将”维度有着紧密的联系，通过关系（74）可知其结合度为9，表明它是“将”维度下重要的评估方面 [数据：关系（74）；实体（69）]。\n“赏罚有信”反映了在赏罚实践中重视并践行信用的管理与道德观念，对于评估管理者的管理理念和道德水平具有重要意义，进而影响企业内部的管理秩序和员工激励 [数据：实体（69）]。\"\n        },\n        {\n            \"summary\": \"“投入专注”对管理者工作的意义\",\n            \"explanation\": \"“投入专注”是将维度下评估公司管理者工作态度的指标，它通过相关维度下的具体指标，反映管理者在工作中的投入与专注程度，同时也是一种核心理念和做事态度，强调全身心地投入并专注于某件事情 [数据：实体（71）]。\n该指标与“将”维度的结合度为9，说明它是评估管理者工作态度的关键因素，管理者的投入专注程度会直接影响工作成效和企业的管理效能 [数据：关系（76）；实体（71）]。\"\n        },\n        {\n            \"summary\": \"“爱才如宝”体现的人才理念\",\n            \"explanation\": \"“爱才如宝”是将维度下评估公司管理者特质的重要指标，主要反映管理者对人才的重视程度。它将人才视为企业最宝贵的资源，强调管理者应当以珍视宝贝的态度来对待和培养人才，是一种深刻的人才理念和管理哲学 [数据：实体（70）]。\n该指标与“将”维度的结合度为8，表明在评估管理者特质时，对人才的重视程度是重要的考量方面，对企业的长期发展具有重要意义 [数据：关系（75）；实体（70）]。\"\n        },\n        {\n            \"summary\": \"“智慧（学历、履历）”对管理者能力的衡量\",\n            \"explanation\": \"“智慧（学历、履历）”是将维度下评估公司管理者能力的指标，反映管理者的学历和履历情况，是衡量管理者能力的一个方面。它从管理者的学历和履历角度来评估其能力，为全面了解管理者提供了重要依据 [数据：实体（68）]。\n该指标与“将”维度的结合度为7，说明学历和履历是评估管理者能力的重要组成部分，对判断管理者的知识储备和经验积累有一定帮助 [数据：关系（73）；实体（68）]。\"\n        },\n        {\n            \"summary\": \"“智慧”概念的综合体现\",\n            \"explanation\": \"“智慧”包含学历、履历等方面，是一种综合的概念。它与“赏罚有信”存在关联，赏罚有信是智慧所包含的一种理念体现，是智慧在管理行为中关于信用方面的一种具体体现，结合度为6 [数据：关系（80）；实体（75）]。\n“智慧”作为一个综合概念，从更广泛的层面为评估管理者提供了多维度的思考，有助于全面理解管理者的能力和管理理念 [数据：实体（75）]。\"\n        }\n    ]\n}.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 112, in __call__\n    return await self._invoke(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 128, in _invoke\n    return await self._decorated_target(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 70, in invoke\n    return await this.invoke_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/services/json.py\", line 166, in invoke_json\n    raise FailedToGenerateValidJsonError from error\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/operations/summarize_communities/community_reports_extractor/community_reports_extractor.py\", line 80, in __call__\n    response = await self._llm(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/openai/llm/chat.py\", line 83, in __call__\n    return await self._text_chat_llm(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/openai/llm/features/tools_parsing.py\", line 120, in __call__\n    return await self._delegate(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/fnllm/base/base.py\", line 116, in __call__\n    await self._events.on_error(\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/llm/load_llm.py\", line 52, in on_error\n    self._on_error(error, traceback, arguments)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/index/llm/load_llm.py\", line 169, in on_error\n    callbacks.error(\"Error Invoking LLM\", error, stack, details)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/callbacks/workflow_callbacks_manager.py\", line 51, in error\n    callback.error(message, cause, stack, details)\n  File \"/Users/haoyinyin-mb3/Desktop/git/OpenManus/venv/lib/python3.12/site-packages/graphrag/callbacks/file_workflow_callbacks.py\", line 37, in error\n    json.dumps(\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py\", line 238, in dumps\n    **kw).encode(obj)\n          ^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 202, in encode\n    chunks = list(chunks)\n             ^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 432, in _iterencode\n    yield from _iterencode_dict(o, _current_indent_level)\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 439, in _iterencode\n    o = _default(o)\n        ^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.10_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py\", line 180, in default\n    raise TypeError(f'Object of type {o.__class__.__name__} '\nTypeError: Object of type ModelMetaclass is not JSON serializable\n",
    "source": "Object of type ModelMetaclass is not JSON serializable",
    "details": null
}
